# spark-web

./: pom.xml
src/main/java/com/spark/web/: WebApplication.java
src/main/java/com/spark/web/dao/: CourseClickDAO.java
src/main/java/com/spark/web/doman/: CourseClickCount.java
src/main/java/com/spark/web/spark/: HelloBoot.java  StatAPP.java
src/main/java/com/spark/web/utils/: HBaseUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  echarts.html  test.html
